input {
  google_pubsub {
    project_id => "escolanova"
    topic => "RTT-events"
    subscription => "rtt-events-logstash"
    json_key_file => "/usr/share/keys/key.json"
    create_subscription => false
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  google_cloud_storage {
    bucket => "rtt-storage-bucket"
    codec => line { format => "%{message}" }
    output_format => "json"
    flush_interval_secs => 2
    gzip_content_encoding => true
    include_hostname => false
    key_path => "/usr/share/keys/key.p12"
    key_password => "notasecret"
    max_file_size_kbytes => 128000
    service_account => "rtt-logstash@escolanova.iam.gserviceaccount.com"
    uploader_interval_secs => 1200
  }
}